# taimi

./: .gitignore  README.md  build.gradle  build.oracle.properties  build.xml  ivy.xml  karma.conf.js  settings.gradle  sonar-project.properties
docroot/: view.jsp
docroot/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service.xml
docroot/css/: flash_message.css  project.css
docroot/html/dashboard/: techdemand.html  view.jsp
docroot/html/employee/: view.jsp
docroot/html/project/: view.jsp
docroot/js/: angular_portlet.js  dashboard_app.js  dashboard_portlet.js  db_service.js  debug_service.js  employee_portlet.js  project_portlet.js
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/taimi/employee/: EmployeePortlet.groovy
src/main/groovy/com/taimi/sample/: MongoConn.groovy  SamplePortlet.groovy  SpringContainerLoader.groovy
src/main/resources/: beans.xml  log4j.properties
src/main/webapp/: view.jsp
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  server-config.wsdd  web.xml
src/main/webapp/employee/js/: angular-portlet.js  employee-portlet.js
src/main/webapp/employee/jsp/: view.jsp
src/main/webapp/sample/css/: sample-portlet.css
src/main/webapp/sample/js/: sample-portlet.js
test/unit/js/: db_serviceSpec.js
test/unit/mock/: mock.js
